<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(440,290)" name="OR Gate"/>
    <comp lib="1" loc="(640,240)" name="OR Gate"/>
    <comp lib="1" loc="(440,150)" name="AND Gate"/>
  </circuit>
  <circuit name="Muller-C">
    <a name="circuit" val="Muller-C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(30,260)" to="(150,260)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(60,410)" to="(240,410)"/>
    <wire from="(60,410)" to="(60,550)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(70,80)" to="(70,230)"/>
    <wire from="(480,80)" to="(480,300)"/>
    <wire from="(60,550)" to="(480,550)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(70,80)" to="(480,80)"/>
    <wire from="(30,380)" to="(240,380)"/>
    <wire from="(20,320)" to="(230,320)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(10,260)" to="(20,260)"/>
    <wire from="(20,260)" to="(30,260)"/>
    <wire from="(10,320)" to="(20,320)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(30,260)" to="(30,380)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,550)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="1" loc="(280,300)" name="AND Gate"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="OR Gate"/>
    <comp lib="0" loc="(20,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="OR Gate"/>
  </circuit>
</project>
