<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(80,530)" to="(450,530)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(490,110)" to="(490,280)"/>
    <wire from="(80,290)" to="(80,530)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(450,280)" to="(450,530)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(40,280)" to="(130,280)"/>
    <wire from="(50,390)" to="(140,390)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(80,110)" to="(490,110)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(40,160)" to="(40,280)"/>
    <comp lib="6" loc="(40,147)" name="Text">
      <a name="text" val="Xn"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(36,374)" name="Text">
      <a name="text" val="Yn"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate"/>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate"/>
    <comp lib="6" loc="(561,263)" name="Text">
      <a name="text" val="Zn"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="OR Gate"/>
    <comp lib="6" loc="(252,61)" name="Text">
      <a name="text" val="Zn = (Xn + Zn-1) + (Yn * (Xn + Zn-1) "/>
      <a name="font" val="SansSerif plain 21"/>
    </comp>
  </circuit>
</project>
